<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Alison</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Users/alisonmcginley/developer/personal-portfolio-site/stylesheets/styles.css">
        <link rel="stylesheet" href="/Users/alisonmcginley/developer/personal-portfolio-site/stylesheets/about_styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,100&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">       
    </head>
    <body>
        <a class="homelink" href="index.html"><i class="fas fa-home"></i></a>
        <header>
            <h2>More about me</h2> 
        </header>
        <hr>
        <article>
            <p>Living in Seattle, Washington allows me to enjoy climbing on basalt, granite, limestone, and more.
                The different rock types are, of course, reminiscent of the variety in coding languages. Some
                are stickier than others, some break with no warning, and some demand that you wedge your way into the cracks
                in order to make any progress at all. </p>
            <p>After spending a lot of years shaking cocktails and polishing silverware, I pursued a career in hospitality leadership.
                I enjoyed six meaningful years as a leader in the industry, and then Covid gave me the boot and I embraced
                that as my opportunity to type real fast for a living. I gotta say, <em>I like it here. </em> </p>
            <p>I value my time with my really cool and hot wife. I'd almost always rather be camping & climbing. 
                I am always on time, deliver on my promises, and I always make sure my guest gets the best seat at the table.
            </p>
        </article>
        <footer class="footer-links">
            <a href="index.html">return home</a>
            <a href="code-journal.html">blog</a>
            <a href="portfolio.html">portfolio</a>
        </footer>
    </body>
</html>